# omnisharp-roslyn

./: NuGet.Config
.github/: dependabot.yml
.github/workflows/: publish-nuget.yml
.opencode/commands/: release.md
src/OmniSharp.Http/: Host.cs
src/OmniSharp.LanguageServerProtocol/: LanguageServerHost.cs
src/OmniSharp.Stdio/: Host.cs  StdioCommandLineApplication.cs
src/OmniSharp.Stdio.Driver/: DiagnosticCommand.cs  DiagnosticExportCommand.cs  OmniSharp.Stdio.Driver.csproj  Program.cs
