<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>omnisharp</AssemblyName>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>

        <!-- Always run on the latest runtime installed. -->
        <RuntimeFrameworkVersion>6.0.0-preview.7.21317.1</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
        <SkipHostDlls Condition="'$(TargetFramework)' != 'net472'">true</SkipHostDlls>

        <!-- NuGet Global Tool packaging -->
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>omnisharp</ToolCommandName>
        <PackageId>minigamess.omnisharp</PackageId>
        <Description>OmniSharp based on Roslyn with diagnostic export command</Description>
        <Authors>minigamess</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/minigamess/omnisharp-roslyn</PackageProjectUrl>
        <RepositoryUrl>https://github.com/minigamess/omnisharp-roslyn</RepositoryUrl>
        <Copyright>Copyright 2024 minigamess</Copyright>
        <PackageTags>omnisharp;roslyn;csharp;language-server;diagnostic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Stdio\OmniSharp.Stdio.csproj" />
    </ItemGroup>

</Project>
