<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>OmniSharp</AssemblyName>
        <OutputType>Exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RuntimeIdentifiers>win7-x64;win7-x86;win10-arm64</RuntimeIdentifiers>

        <!-- Always run on the latest runtime installed. -->
        <RuntimeFrameworkVersion>6.0.0-preview.7.21317.1</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
        <SkipHostDlls Condition="'$(TargetFramework)' != 'net472'">true</SkipHostDlls>

        <!-- NuGet Global Tool packaging -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>OmniSharp</ToolCommandName>
        <PackageId>OmniSharp</PackageId>
        <Version>1.39.0</Version>
        <Description>OmniSharp based on Roslyn for C# language features</Description>
        <Authors>OmniSharp Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/omnisharp/omnisharp-roslyn</PackageProjectUrl>
        <RepositoryUrl>https://github.com/omnisharp/omnisharp-roslyn</RepositoryUrl>
        <Copyright>Copyright 2024 OmniSharp</Copyright>
        <PackageTags>omnisharp;roslyn;csharp;language-server</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.Stdio\OmniSharp.Stdio.csproj" />
    </ItemGroup>

</Project>
